<html> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>lab1.2</title> 
</head> 
<body> 
 
  <form id="someform" onsubmit="return checkForm(this)" method="post"> 
    Как Вас зовут? 
    <input type="text" id="sometxt"> 
    <button class="submit" type="submit" value="отправить">Отправить</button> 
  </form> 
 
<script src='main1.js'></script> 
 
</body> 
</html>